<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.FileViewerActivityServer"
    tools:showIn="@layout/activity_file_viewer_server">

    <com.joanzapata.pdfview.PDFView
        android:id="@+id/pdfviewLib"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        adSize="BANNER"
        adUnitId="ca-app-pub-1130127244916968/9560626733"
        loadAdOnCreate="true" >
    </com.google.android.gms.ads.AdView>

</LinearLayout>
